<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html" />
        <title>Document</title>

        <style>
            canvas {
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <strong>welcome</strong>
    </body>

    <script type="module">
        import GAME from '/static/main.js'
        GAME()
    </script>
</html>
